<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Canava-Logistics and Business HTML Template</title>
<meta name="author" content="themesflat.com">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

<link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

<link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

<link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

<link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
<link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="icon/favicon.png" rel="shortcut icon">
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="header-sticky page-loading header-v2">
<div class="loading-overlay">
</div>

<div class="boxed">
<div class="site-header header-v2">
<div class="flat-top">
<div class="container">
<div class="row">
<div class="flat-wrapper">
<div class="custom-info">
<span>Have any questions?</span>
<span><i class="fa fa-reply"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7b0f131e161e081d171a0f3b1c161a121755181416">[email&#160;protected]</a></span>
<span><i class="fa fa-map-marker"></i>66 Nicholson St Buffalo New York US</span>
<span><i class="fa fa-phone"></i>+ 012 222 989899</span>
</div>
<div class="social-links">
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-facebook-official"></i>
</a>
<a href="#">
<i class="fa fa-google-plus"></i>
</a>
<a href="#">
<i class="fa fa-pinterest"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<header id="header" class="header">
<div class="header-wrap">
<div id="logo" class="logo">
<a href="index.html">
<img src="images/logo.png" alt="images">
</a>
</div>
<div class="btn-menu">
<span></span>
</div>
<div class="nav-wrap">
<nav id="mainnav" class="mainnav">
<div class="menu-extra">
<ul>
<li id="s" class="search-box">
<a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
<div class="submenu top-search">
<div class="widget widget_search">
<form class="search-form">
<input type="search" class="search-field" placeholder="Search …">
<input type="submit" class="search-submit">
</form>
</div>
</div>
</li>
<li class="shopping-cart">
<a href="#">
<i class="fa fa-shopping-cart"></i>
<span class="shopping-cart-items-count">2</span>
</a>
<div class="subcart">
<div class="widget_shopping_cart_content">
<ul class="cart_list product_list_widget">
<li class="mini_cart_item">
<a href="#" class="remove">x</a>
<a href="#"><img src="images/products/1.jpg" alt="images">Boskke Cube</a>
<p><span class="quantity">1 × <span class="amount">$39.00</span></span></p>
</li>
<li class="mini_cart_item">
<a href="#" class="remove">x</a>
<a href="#"><img src="images/products/2.jpg" alt="images">Cast Iron Casserole</a>
<p><span class="quantity">1 × <span class="amount">$230.00</span></span></p>
</li>
</ul>
<p class="total">
<strong>Subtotal:</strong> <span class="amount">$269.00</span>
</p>
<div class="group-btn">
<a class="button" href="#">view cart</a>
<a class="button bg-scheme3 style1" href="#">checkout</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<ul class="menu">
<li class="home">
<a href="index.html">Home</a>
<ul class="submenu">
<li><a href="index.html">Home – Header Modern</a></li>
<li><a href="home-header-classic.html">Home – Header Classic</a></li>
<li><a href="home-header-transparent.html">Home – Header Transparent</a></li>
 <li><a href="home-header-widget.html">Home – Header Widgetized</a></li>
<li><a href="mega-menu.html">Home – Mega Menu</a></li>
<li><a href="one-page.html">Home – One Page</a></li>
</ul>
</li>
<li><a href="about.html">Company</a>
<ul class="submenu">
<li><a href="about.html">About Us</a></li>
<li><a href="company-history.html">Company History</a></li>
<li><a href="our-people.html">Our People</a></li>
<li><a href="partners.html">Partners</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
</ul>
</li>
<li><a href="services.html">Services</a>
<ul class="submenu">
<li><a href="services-detail.html">Packaged goods transport</a></li>
<li><a href="services-detail-v2.html">Multimodal transport</a></li>
<li><a href="services-detail-v3.html">Sea and air freight</a></li>
<li><a href="services-detail-v4.html">Logistics solutions</a></li>
<li><a href="services-detail-v5.html">Warehousing and storage</a></li>
<li><a href="services-detail-v6.html">Forwarding services</a></li>
</ul>
</li>
<li><a href="portfolio.html">Gallery</a>
<ul class="submenu">
<li><a href="portfolio-v1.html">Layout 01</a></li>
<li><a href="portfolio-grid.html">Layout 02</a></li>
<li><a href="portfolio-masonry.html">Layout 03</a></li>
</ul>
</li>
<li><a href="blog.html">News</a>
<ul class="submenu">
<li><a href="blog.html">Default layout</a></li>
<li><a href="blog-grid.html">Grid layout</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="submenu">
<li><a href="one-page.html">One page</a></li>
<li><a href="track-an-order.html">Track your shipment</a></li>
<li><a href="quote.html">Request a quote</a></li>
<li><a href="shortcode.html">Shortcode</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="404.html">404 page</a></li>
<li><a href="search.html">Search results</a></li>
</ul>
</li>
<li><a href="shop.html">Shop</a></li>
<li><a href="contact.html">Contact</a></li> 
</ul>
</nav>
</div>
</div>
</header>
</div>

<div class="page-title parallax-style parallax1">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="page-title-heading">
<h2>Careers</h2>
</div>
</div>
</div>
</div>
</div>
<div class="page-breadcrumbs">
<div class="container">
<div class="row">
<div class="flat-wrapper">
<div class="breadcrumbs">
<h2 class="trail-browse">You are here:</h2>
<ul class="trail-items">
<li class="trail-item"><a href="index-v2.html">Home</a></li>
<li class="trail-item"><a href="about.html">About us</a></li>
<li>Careers</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="flat-row flat-general sidebar-right pad-bottom70px">
<div class="container">
<div class="row">
<div class="general">
<h3 class="flat-title-section style style1">Opened <span>positions</span></h3>
<div class="flat-divider d40px"></div>
<p>Canava Transport is an asset-based truckload carrier headquartered in New York, US. Canava Transport has been providing truckload service for over twenty five years.</p>
<p>We are committed to servicing our employees and we believe our success is attributed to the dedication, pride, and outstanding work ethic of the people we hire. Canava offers many rewarding career opportunities throughout our organization.</p>
<div class="flat-divider d40px"></div>
<div class="flat-accordion style">
<div class="flat-toggle">
<h6 class="toggle-title active">Logistics Engineer</h6>
<div class="toggle-content">
<div class="row">
<div class="col-md-6">
<p>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of Warehousing and Manufacturing Logistics projects for clients</p>
<h5>Responsibilities:</h5>
<ul class="flat-list">
<li>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of warehousing and manufacturing logistics projects for clients.</li>
<li>Develop layouts of logistics flows and warehouse/distribution space</li>
<li>Specify, procure and oversee installation of equipment associated with layout and process design</li>
<li>Conduct special Projects to achieve improved methods, layout and work-flow</li>
 <li>Conduct Facility and Process Design reviews to secure approvals</li>
<li>Develop processes and procedures to enhance and optimize logistics operations</li>
<li>Review/Develop new technologies &amp; equipment to improve efficiencies of processes</li>
</ul>
</div>
<div class="col-md-6">
<ul class="iconlist">
<li><i class="fa fa-map"></i> <strong>Location:</strong> US-TX-Dallas</li>
<li><i class="fa fa-group"></i> <strong>Positions:</strong> 5</li>
<li><i class="fa fa-clock-o"></i> <strong>End date:</strong> May 29 2016</li>
</ul>
<h5>Qualifications:</h5>
<ul class="flat-list">
<li>Degree in Logistics/Industrial or Production Engineering and/or suitable experience of logistics processes.</li>
<li>2 plus years experience working in engineering</li>
<li>Experienced in Project Management</li>
<li>Strong communication and analytical skills</li>
<li>Good interpersonal, organizational and planning skills</li>
<li>Ability to work in a team environment with little supervision</li>
<li>Willing to learn and lead implementation of new processes</li>
<li>English language skills are required; other language skills would be an advantage</li>
<li>The position requires mobility, the occasional working of unusual hours and extensive travel (estimated travel required; &gt;25% &lt;=50%).</li>
</ul>
<div class="flat-divider d30px"></div>
<a class="button" href="#">Apply for this job online<i class="fa fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
<div class="flat-toggle">
<h6 class="toggle-title">Warehouse Associate Team Leader</h6>
<div class="toggle-content">
<div class="row">
<div class="col-md-6">
<p>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of Warehousing and Manufacturing Logistics projects for clients</p>
<h5>Responsibilities:</h5>
<ul class="flat-list">
<li>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of warehousing and manufacturing logistics projects for clients.</li>
<li>Develop layouts of logistics flows and warehouse/distribution space</li>
<li>Specify, procure and oversee installation of equipment associated with layout and process design</li>
 <li>Conduct special Projects to achieve improved methods, layout and work-flow</li>
<li>Conduct Facility and Process Design reviews to secure approvals</li>
<li>Develop processes and procedures to enhance and optimize logistics operations</li>
<li>Review/Develop new technologies &amp; equipment to improve efficiencies of processes</li>
</ul>
</div>
<div class="col-md-6">
<ul class="iconlist">
<li><i class="fa fa-map"></i> <strong>Location:</strong> US-TX-Dallas</li>
<li><i class="fa fa-group"></i> <strong>Positions:</strong> 5</li>
<li><i class="fa fa-clock-o"></i> <strong>End date:</strong> May 29 2016</li>
</ul>
<h5>Qualifications:</h5>
<ul class="flat-list">
<li>Degree in Logistics/Industrial or Production Engineering and/or suitable experience of logistics processes.</li>
<li>2 plus years experience working in engineering</li>
<li>Experienced in Project Management</li>
<li>Strong communication and analytical skills</li>
<li>Good interpersonal, organizational and planning skills</li>
<li>Ability to work in a team environment with little supervision</li>
<li>Willing to learn and lead implementation of new processes</li>
<li>English language skills are required; other language skills would be an advantage</li>
<li>The position requires mobility, the occasional working of unusual hours and extensive travel (estimated travel required; &gt;25% &lt;=50%).</li>
</ul>
<div class="flat-divider d30px"></div>
<a class="button" href="#">Apply for this job online<i class="fa fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
<div class="flat-toggle">
<h6 class="toggle-title">Warehouse Operations Supervisor</h6>
<div class="toggle-content">
<div class="row">
<div class="col-md-6">
<p>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of Warehousing and Manufacturing Logistics projects for clients</p>
<h5>Responsibilities:</h5>
<ul class="flat-list">
<li>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of warehousing and manufacturing logistics projects for clients.</li>
<li>Develop layouts of logistics flows and warehouse/distribution space</li>
<li>Specify, procure and oversee installation of equipment associated with layout and process design</li>
<li>Conduct special Projects to achieve improved methods, layout and work-flow</li>
<li>Conduct Facility and Process Design reviews to secure approvals</li>
<li>Develop processes and procedures to enhance and optimize logistics operations</li>
<li>Review/Develop new technologies &amp; equipment to improve efficiencies of processes</li>
</ul>
</div>
<div class="col-md-6">
<ul class="iconlist">
<li><i class="fa fa-map"></i> <strong>Location:</strong> US-TX-Dallas</li>
<li><i class="fa fa-group"></i> <strong>Positions:</strong> 5</li>
<li><i class="fa fa-clock-o"></i> <strong>End date:</strong> May 29 2016</li>
</ul>
<h5>Qualifications:</h5>
<ul class="flat-list">
<li>Degree in Logistics/Industrial or Production Engineering and/or suitable experience of logistics processes.</li>
<li>2 plus years experience working in engineering</li>
<li>Experienced in Project Management</li>
<li>Strong communication and analytical skills</li>
<li>Good interpersonal, organizational and planning skills</li>
<li>Ability to work in a team environment with little supervision</li>
<li>Willing to learn and lead implementation of new processes</li>
<li>English language skills are required; other language skills would be an advantage</li>
<li>The position requires mobility, the occasional working of unusual hours and extensive travel (estimated travel required; &gt;25% &lt;=50%).</li>
</ul>
<div class="flat-divider d30px"></div>
<a class="button" href="#">Apply for this job online<i class="fa fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
<div class="flat-toggle">
<h6 class="toggle-title">Warehouse Associate Team Leader</h6>
<div class="toggle-content">
<div class="row">
<div class="col-md-6">
<p>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of Warehousing and Manufacturing Logistics projects for clients</p>
<h5>Responsibilities:</h5>
<ul class="flat-list">
<li>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of warehousing and manufacturing logistics projects for clients.</li>
<li>Develop layouts of logistics flows and warehouse/distribution space</li>
<li>Specify, procure and oversee installation of equipment associated with layout and process design</li>
<li>Conduct special Projects to achieve improved methods, layout and work-flow</li>
<li>Conduct Facility and Process Design reviews to secure approvals</li>
<li>Develop processes and procedures to enhance and optimize logistics operations</li>
<li>Review/Develop new technologies &amp; equipment to improve efficiencies of processes</li>
</ul>
</div>
<div class="col-md-6">
<ul class="iconlist">
<li><i class="fa fa-map"></i> <strong>Location:</strong> US-TX-Dallas</li>
<li><i class="fa fa-group"></i> <strong>Positions:</strong> 5</li>
<li><i class="fa fa-clock-o"></i> <strong>End date:</strong> May 29 2016</li>
</ul>
<h5>Qualifications:</h5>
<ul class="flat-list">
<li>Degree in Logistics/Industrial or Production Engineering and/or suitable experience of logistics processes.</li>
<li>2 plus years experience working in engineering</li>
<li>Experienced in Project Management</li>
<li>Strong communication and analytical skills</li>
<li>Good interpersonal, organizational and planning skills</li>
<li>Ability to work in a team environment with little supervision</li>
<li>Willing to learn and lead implementation of new processes</li>
<li>English language skills are required; other language skills would be an advantage</li>
<li>The position requires mobility, the occasional working of unusual hours and extensive travel (estimated travel required; &gt;25% &lt;=50%).</li>
</ul>
<div class="flat-divider d30px"></div>
<a class="button" href="#">Apply for this job online<i class="fa fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
<div class="flat-toggle">
<h6 class="toggle-title">Warehouse Operations Supervisor</h6>
<div class="toggle-content">
<div class="row">
<div class="col-md-6">
<p>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of Warehousing and Manufacturing Logistics projects for clients</p>
<h5>Responsibilities:</h5>
<ul class="flat-list">
<li>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of warehousing and manufacturing logistics projects for clients.</li>
<li>Develop layouts of logistics flows and warehouse/distribution space</li>
<li>Specify, procure and oversee installation of equipment associated with layout and process design</li>
<li>Conduct special Projects to achieve improved methods, layout and work-flow</li>
<li>Conduct Facility and Process Design reviews to secure approvals</li>
<li>Develop processes and procedures to enhance and optimize logistics operations</li>
<li>Review/Develop new technologies &amp; equipment to improve efficiencies of processes</li>
</ul>
</div>
<div class="col-md-6">
<ul class="iconlist">
<li><i class="fa fa-map"></i> <strong>Location:</strong> US-TX-Dallas</li>
<li><i class="fa fa-group"></i> <strong>Positions:</strong> 5</li>
<li><i class="fa fa-clock-o"></i> <strong>End date:</strong> May 29 2016</li>
</ul>
<h5>Qualifications:</h5>
<ul class="flat-list">
<li>Degree in Logistics/Industrial or Production Engineering and/or suitable experience of logistics processes.</li>
<li>2 plus years experience working in engineering</li>
<li>Experienced in Project Management</li>
<li>Strong communication and analytical skills</li>
<li>Good interpersonal, organizational and planning skills</li>
<li>Ability to work in a team environment with little supervision</li>
<li>Willing to learn and lead implementation of new processes</li>
<li>English language skills are required; other language skills would be an advantage</li>
<li>The position requires mobility, the occasional working of unusual hours and extensive travel (estimated travel required; &gt;25% &lt;=50%).</li>
</ul>
<div class="flat-divider d30px"></div>
<a class="button" href="#">Apply for this job online<i class="fa fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
<div class="flat-toggle">
<h6 class="toggle-title">Warehouse Operations Supervisor</h6>
<div class="toggle-content">
<div class="row">
<div class="col-md-6">
<p>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of Warehousing and Manufacturing Logistics projects for clients</p>
<h5>Responsibilities:</h5>
<ul class="flat-list">
<li>Responsible for developing and maintaining robust, efficient complex logistics processes for a variety of warehousing and manufacturing logistics projects for clients.</li>
<li>Develop layouts of logistics flows and warehouse/distribution space</li>
<li>Specify, procure and oversee installation of equipment associated with layout and process design</li>
<li>Conduct special Projects to achieve improved methods, layout and work-flow</li>
<li>Conduct Facility and Process Design reviews to secure approvals</li>
<li>Develop processes and procedures to enhance and optimize logistics operations</li>
<li>Review/Develop new technologies &amp; equipment to improve efficiencies of processes</li>
</ul>
</div>
<div class="col-md-6">
<ul class="iconlist">
<li><i class="fa fa-map"></i> <strong>Location:</strong> US-TX-Dallas</li>
<li><i class="fa fa-group"></i> <strong>Positions:</strong> 5</li>
<li><i class="fa fa-clock-o"></i> <strong>End date:</strong> May 29 2016</li>
</ul>
<h5>Qualifications:</h5>
<ul class="flat-list">
<li>Degree in Logistics/Industrial or Production Engineering and/or suitable experience of logistics processes.</li>
<li>2 plus years experience working in engineering</li>
<li>Experienced in Project Management</li>
<li>Strong communication and analytical skills</li>
<li>Good interpersonal, organizational and planning skills</li>
<li>Ability to work in a team environment with little supervision</li>
<li>Willing to learn and lead implementation of new processes</li>
<li>English language skills are required; other language skills would be an advantage</li>
<li>The position requires mobility, the occasional working of unusual hours and extensive travel (estimated travel required; &gt;25% &lt;=50%).</li>
</ul>
<div class="flat-divider d30px"></div>
<a class="button" href="#">Apply for this job online<i class="fa fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="general-sidebars">
<div class="sidebar-wrap">
<div class="sidebar">
<div class="widget widget_nav_menu">
<ul class="nav_menu">
<li class="menu-item">
<a href="about.html">About us</a>
</li>
<li class="menu-item">
 <a href="company-history.html">Company history</a>
</li>
<li class="menu-item">
<a href="our-people.html">our people</a>
</li>
<li class="menu-item">
<a href="partners.html">Partners</a>
</li>
<li class="menu-item">
<a class="active" href="careers.html">Careers</a>
</li>
<li class="menu-item">
<a href="faq.html">faq</a>
</li>
<li class="menu-item">
<a href="testimonials.html">Testimonials</a>
</li>
</ul>
</div>
<div class="widget widget_recent_entries">
<h4 class="widget-title">Company news</h4>
<ul>
<li>
<a href="blog-single.html">Raising productivity &amp; morale in the warehouse</a>
<span class="post-date">March 25, 2016</span>
</li>
<li>
<a href="blog-single.html">Seafield logistics goes into administration</a>
<span class="post-date">March 25, 2016</span>
</li>
<li>
<a href="blog-single.html">Transport managers grow scarce</a>
<span class="post-date">March 25, 2016</span>
</li>
</ul>
</div>
<div class="widget widget_text">
<div class="textwidget">
<div class="content-text">
<h4 class="title">How can we help you?</h4>
<p>Our customer service standards provide information on how we will handle your enquiry. There is also compliments and complaints information to help you when you lodge feedback with us.</p>
<a class="button white" href="#">Contact Us<i class="fa fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="content-bottom-widgets">
<div class="container">
<div class="row">
<div class="flat-wrapper">
<div class="ft-wrapper clearfix">
<div class="footer-50">
<div class="row">
<div class="col-md-4">
<div class="counter">
 <div class="counter-image"><i class="fa fa-building-o"></i></div>
<div class="numb-count" data-to="23" data-speed="3000" data-waypoint-active="yes">23</div>
<div class="counter-title">
Offices worldwide
</div>
</div>
</div>
<div class="col-md-4">
<div class="counter ft-style1">
<div class="counter-image"><i class="fa fa-group"></i></div>
<div class="numb-count" data-to="14" data-speed="3000" data-waypoint-active="yes">14</div>
<div class="counter-title">
Hardworking people
</div>
</div>
</div>
<div class="col-md-4">
<div class="counter ft-style2">
<div class="counter-image"><i class="fa fa-globe"></i></div>
<div class="numb-count" data-to="15" data-speed="3000" data-waypoint-active="yes">15</div>
<div class="counter-title">
Countries covered
</div>
</div>
</div>
</div>
</div>
<div class="footer-50">
<div class="subscribe-form">
<div class="row">
<div class="col-md-8">
<input type="email" name="EMAIL" placeholder="Your email address" required="">
</div>
<div class="col-md-4">
<input type="submit" value="Subscribe">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-widgets">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="widge widget_text">
<div class="textwidget">
<h2>canava - business, transport, logistic &amp; warehouse.</h2>
</div>
</div>
</div>
<div class="col-md-3">
<div class="widget widget_recent_entries">
<h4 class="widget-title">Recent News</h4>
<ul>
<li>
 <a href="blog-single.html">Raising productivity &amp; morale in the warehouse</a>
<span class="post-date">March 25, 2016</span>
</li>
<li>
<a href="blog-single.html">Seafield logistics goes into administration</a>
<span class="post-date">March 25, 2016</span>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widget widget_nav_menu">
<h3 class="widget-title">Information</h3>
<div class="menu-footer-menu-container">
<ul class="menu-footer-menu">
<li><a href="#">Home</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Checkout</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">My Account</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Cart</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">History</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3">
<div class="widget widget_text information">
<h3 class="widget-title">Contact Us</h3>
<div class="textwidget">
<p><strong>66 Nicholson Street Buffalo New York US 14214</strong></p>
<p>
<i class="fa fa-phone"></i> 001-123-456-7890<br>
<i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aadec2cfc7cfd9ccc6cbdeeacdc7cbc3c684c9c5c7">[email&#160;protected]</a>
</p>
<p>
<i class="fa fa-phone"></i> 007-123-456-7890<br>
<i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b0c4d8d5ddd5c3d6dcd1c4f0d7ddd1d9dc9ed3dfdd">[email&#160;protected]</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-content">
<div class="container">
<div class="row">
<div class="flat-wrapper">
<div class="ft-wrap clearfix">
<div class="social-links">
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-facebook-official"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>
</div>
<div class="copyright">
<div class="copyright-content">
Copyright © 2016 Canava. Theme by <a href="#">Themesflat.</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>

<a class="go-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
<script type="text/javascript" src="javascript/jquery.easing.js"></script>
<script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
<script type="text/javascript" src="javascript/jquery-countTo.js"></script>
<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
<script type="text/javascript" src="javascript/parallax.js"></script>
<script type="text/javascript" src="javascript/switcher.js"></script>
<script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>